<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Kaffeé</title>
    </head>
       <body>
           <div class="order-container">
               <div class="order-content">
                <h1>Customize Your Order</h1>
                <h3>Size</h3>
               
                <button class="size-btn">Small</button>
                <button class="size-btn">Medium</button>
                <button class="size-btn">Large</button>
           
                 <label for="milktype">
                    <h3>Milk Type</h3>
                </label>
                <select id="milk-type" name="milk-type">
                <option value="whole milk">Whole Milk</option>
                <option value="soy milk">Soy Milk</option>
                <option value="oat milk">Oat Milk</option>
                <option value="2% reduced fat milk">2% Reduced Fat Milk</option>
            </select>
                <label for="sweetness level"><h3>Sweetness Level</h3></label>
                <input type="range">
                 <label for="textarea"><h3>Anything?</h3>
                </label>
                 <form>
                    <textarea cols="30" rows="3">
                    </textarea>
                </form>
                    <button class="btn">
                      Order Now
                    </button>
                    <button class="btn2">Cancel</button>
                
               </div>
           </div>
       </body>
    </html>